<!DOCTYPE html>
<html>

<head>
  <title>Locational</title>
  <meta charSet="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Spatial intelligence API">
  <meta property="og:image" content="">
  <link rel="shortcut icon" href="images/3324529b-1412-4431-9d83-adb4851f5d36.ico" />

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "https://locational.matomo.cloud/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = '//cdn.matomo.cloud/locational.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/color.css">

  <style>
    .custom-color-5842caff-e812-95ff-9e29-48a1d098a1d0 .accent-bg {
      background-color: #297AFB
    }

    .custom-color-5842caff-e812-95ff-9e29-48a1d098a1d0 {
      background-color: #1A716E
    }

    .custom-color-5842caff-e812-95ff-9e29-48a1d098a1d0 .primary-color {
      color: #FFFFFF
    }

    .custom-color-5842caff-e812-95ff-9e29-48a1d098a1d0 .secondary-bg {
      background-color: #2898FB
    }

    .custom-color-5842caff-e812-95ff-9e29-48a1d098a1d0 .secondary-color {
      color: #D7F9FF
    }

    .custom-color-5842caff-e812-95ff-9e29-48a1d098a1d0 .svg-fill {
      fill: #FFFFFF
    }

    .linkt-text {
      text-decoration: underline;
    }

    .linky-text:hover {
      text-decoration: underline;
    }

    .linky-box:hover {
      background-color: #f9f9f9;
    }

    .section {
      padding: 75px 0;
    }

    .section.algo.smart-heatmaps {
      background-color: #f3f3f3;
    }

    .section.algo.building-classification .button {
      background: #f3f3f3;
    }

    .section.algo.spatial-prediction {
      background-color: #f3f3f3;
    }

    div.jx-control {
      background-color: #585858 !important;
      width: 1px !important;
    }

    div.jx-controller {
      background-color: transparent !important;
      width: 7px !important;
    }

    div.jx-arrow.jx-right {
      border-color: transparent transparent transparent #404040 !important;
    }

    div.jx-arrow.jx-left {
      border-color: transparent #404040 transparent transparent !important;
    }
  </style>
</head>

<body class="font-neutral">
  <div class="gray-gradient background">

    <header class="header">
      <div class="container-lrg">
        <div class="flex col-12 spread">
          <a href="/" class="logo logo">
            <img src="images/1fa8a21b-8238-489a-80bb-490f99bc6fa8.png" alt="LocationalCompany Logo">
          </a>
          <a href="mailto:hello@locational.io" class="nav-link secondary-color linky-text">Contact</a>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container-lrg flex">
        <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
          <h1 class="heading-lrg primary-color">COVID-19</h1>
          <h2 class="subheading secondary-color mt20">Unlock the patterns in your data with our advanced geospatial
            algorithms</h2>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="juxtapose" data-showcredits="false">
            <img src="images/swipe_before.jpg" />
            <img src="images/swipe_after.jpg" />
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer id="footer-5" class="section text-center turquoise-white" sitemeta="[object Object]" activepage="Landing">
    <div class="container col-12">
      <div>
        <a href="mailto:hello@locational.io" class="socialicons accent-bg email"></a>
      </div>
      <div class="mt50">
        <span class="span secondary-color">©</span>
        <span class="span secondary-color">Locational 2020 a project of <a
            href="https://www.peoplesized.com">Peoplesized Ltd</a> • Registered UK Company
          08144705</span>
      </div>
    </div>
  </footer>
  <script src="js/juxtapose.min.js"></script>
  <link rel="stylesheet" href="css/juxtapose.css">
</body>

</html>